[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\hello_2.13-1.0.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello\core[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello\core[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello\core\Weather$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello\core\Weather$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello\core\Weather.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello\core\Weather.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello\Hello$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello\Hello$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello\Hello$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello\Hello$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello\Hello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\Hello\Hello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
