[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\hello_2.13-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	hello[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\hello[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	hello\Hello$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\hello\Hello$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	hello\Hello$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\hello\Hello$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	hello\Hello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Niels\Documents\Scala\STB Demo\target\scala-2.13\classes\hello\Hello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
